== BEWAY - an ebay sniping tool

Beway is a small Ruby library that:

- Retrieves information about an ebay auction
- Bids on an ebay auction
- Retrieves official ebay time
- Offers a simple user interface for bidding on an auction

== Requirements

- Ruby 1.9.2

== Install and run

  gem install beway
  beway

== The source

Clone the source from git hub.

Install requirements with bundler

  bundle install

Make sure everything works as expected:

  rake spec

Open a ticket if you find anything funky
